<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>freeCodeCamp Bot</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          class="image"
          src="https://media1.tenor.com/images/d9a6b8e7846043ff054cbf785e301b82/tenor.gif?itemid=11658334"
          alt="Mail"
        />
        <h1>Greetings, human being 🤖</h1>
        <p>
          I deliver news from
          <a href="https://freecodecamp.org/news">freeCodeCamp</a>
          to your favorite messenger. You will always be updated with the newest tutorials and useful guides.
        </p>

        <a class="tg-link" href="https://t.me/freecodecamp_news">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 511.999 511.999">
            <path
              d="M165.323 267.452L395.89 125.446c4.144-2.545 8.407 3.058 4.849 6.359L210.454 308.684a39.448 39.448 0 00-12.225 23.602l-6.482 48.036c-.858 6.414-9.868 7.05-11.638.843L155.18 293.57c-2.855-9.992 1.306-20.663 10.143-26.118z"
              fill="#fff"
            />
            <path
              d="M9.043 246.86l117.975 44.032 45.664 146.854c2.922 9.405 14.423 12.882 22.057 6.641l65.761-53.61a19.618 19.618 0 0123.916-.667l118.61 86.113c8.166 5.936 19.736 1.461 21.784-8.407l86.888-417.947c2.236-10.779-8.356-19.772-18.62-15.802L8.905 220.845c-11.948 4.608-11.844 21.524.138 26.015zm156.28 20.592L395.89 125.446c4.144-2.545 8.407 3.058 4.849 6.359L210.454 308.684a39.448 39.448 0 00-12.225 23.602l-6.482 48.036c-.858 6.414-9.868 7.05-11.638.843L155.18 293.57c-2.855-9.992 1.306-20.663 10.143-26.118z"
              fill="#fff"
            />
          </svg>
          <span> Join channel </span>
        </a>
      </div>
    </div>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", sans-serif;
        color: #4a5568;
        background-color: #b9ddf7;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%2364a9dc' fill-opacity='0.36'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: 480px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        margin: 8px;
      }

      .card > h1 {
        margin: 0;
        font-size: 28px;
      }

      .card > p {
        margin: 0;
        margin-top: 10px;
        font-size: 18px;
      }

      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .image {
        border-radius: 8px;
        margin-bottom: 24px;
        width: 100%;
      }

      .tg-link {
        margin-top: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 18px;
        width: 244px;
        height: 50px;
        background-color: #64a9dc;
        border-radius: 8px;
        text-decoration: none;
        font-weight: bold;
      }

      .tg-link > svg {
        margin-right: 10px;
      }
    </style>
  </body>
</html>
